# commons-beanutils-example

./: README.md  pom.xml
src/main/java/com/irs/commonsbeanutilsexample/: CollectionUtilsApp.java
src/main/java/com/irs/commonsbeanutilsexample/vo/: UsuarioVO.java
src/test/java/com/irs/commonsbeanutilsexample/: AppTest.java
